akka.enabled-modules = ["cluster"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.service-node1.router = "random"
akka.actor.deployment.service-node1.cluster.preferred-nodes = ["node:node1"]
akka.actor.deployment.service-node1.nr-of-instances = 1
akka.actor.deployment.service-node2.router = "random"
akka.actor.deployment.service-node2.cluster.preferred-nodes = ["node:node2"]
akka.actor.deployment.service-node2.nr-of-instances = 1