#############################################
# Akka File Mailboxes Reference Config File #
#############################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {
  mailbox {
    file-based {
      directory-path = "./_mb"
      max-items = 2147483647
      max-size = 2147483647
      max-items = 2147483647
      max-item-size = 2147483647
      max-age = 0
      max-journal-size = 16777216 # 16 * 1024 * 1024
      max-memory-size = 134217728 # 128 * 1024 * 1024
      max-journal-overflow = 10
      max-journal-size-absolute = 9223372036854775807
      discard-old-when-full = on  
      keep-journal = on  
      sync-journal = off  
    }
  }
}
