akka.enabled-modules = ["cluster"]
akka.event-handlers = ["akka.testkit.TestEventListener"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.service-hello.router = "akka.routing.ScatterGatherFirstCompletedRouter"
akka.actor.deployment.service-hello.clustered.replication-factor = 2
akka.actor.timeout = 30