#############################################
# Akka Remote Testing Reference Config File #
#############################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

akka {
  testconductor {

    # Timeout for joining a barrier: this is the maximum time any participants
    # waits for everybody else to join a named barrier.
    barrier-timeout = 30s
    
    # Timeout for interrogation of TestConductor’s Controller actor
    query-timeout = 5s
    
    # Threshold for packet size in time unit above which the failure injector will
    # split the packet and deliver in smaller portions; do not give value smaller
    # than HashedWheelTimer resolution (would not make sense)
    packet-split-threshold = 100ms
    
    # Default port to start the conductor on; 0 means <auto>
    port = 0
    
    # Hostname of the TestConductor server, used by the server to bind to the IP
    # and by the client to connect to it.
    host = localhost
    
    # Name of the TestConductor client (for identification on the server e.g. for
    # failure injection)
    name = "noname"
  }
}