akka.enabled-modules = ["cluster"]
akka.event-handler-level = "DEBUG"
akka.actor.deployment.hello-world-write-through-nosnapshot.router = "direct"
akka.actor.deployment.hello-world-write-through-nosnapshot.clustered.replication.storage = "transaction-log"
akka.actor.deployment.hello-world-write-through-nosnapshot.clustered.replication.strategy = "write-through"
akka.actor.deployment.service-hello.clustered.preferred-nodes = ["node:node1"]
akka.cluster.replication.snapshot-frequency = 1000
