##################################################
# Akka ZooKepper Mailboxes Reference Config File #
##################################################

# This the reference config file has all the default settings.
# Make your edits/overrides in your akka.conf.

akka {
  mailbox {
    zookeeper {
      server-addresses = "localhost:2181"
      session-timeout = 60
      connection-timeout = 60
      blocking-queue = true
    }
  }
}
