akka.enabled-modules = ["cluster"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.hello-world.router = "direct"
akka.actor.deployment.hello-world-write-behind-snapshot.cluster.replication-factor = 1
akka.actor.deployment.hello-world-write-behind-snapshot.cluster.replication.storage = "transaction-log"
akka.actor.deployment.hello-world-write-behind-snapshot.cluster.replication.strategy = "write-behind"
akka.cluster.replication.snapshot-frequency = 7
