akka {
  loglevel = "WARNING"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment./service-hello.router = "random"
    deployment./service-hello.nr-of-instances = 3
    deployment./service-hello.target.hosts = ["localhost:9991","localhost:9992","localhost:9993"]
  }
}
