akka.enabled-modules = ["cluster"]
akka.event-handlers = ["akka.testkit.TestEventListener"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.service-hello.router = "random"
akka.actor.deployment.service-hello.cluster.preferred-nodes = ["node:node1", "node:node3"]
akka.actor.deployment.service-hello.nr-of-instances = 2
akka.actor.timeout = 30
akka.cluster.session-timeout = 10
