akka.enabled-modules = ["cluster"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.service-node1.router = "round-robin"
akka.actor.deployment.service-node1.cluster.preferred-nodes = ["node:node1"]
akka.actor.deployment.service-node1.cluster.replication-factor = 1
akka.actor.deployment.service-node2.router = "round-robin"
akka.actor.deployment.service-node2.cluster.preferred-nodes = ["node:node2"]
akka.actor.deployment.service-node2.cluster.replication-factor = 1