akka.enabled-modules = ["cluster"]
akka.event-handler-level = "WARNING"
akka.actor.deployment.service-hello.router = "round-robin"
akka.actor.deployment.service-hello.cluster.preferred-nodes = ["node:node1"]
akka.actor.deployment.service-hello.nr-of-instances = 1